# LetsDoStuff

./: .gitignore  LetsDoStuff.sln  README.md
LetsDoStuff.Domain/: DesignTimeLdsContextFactory.cs  LdsContext.cs  LdsContextFactory.cs  LetsDoStuff.Domain.csproj  code.analyzers.ruleset
LetsDoStuff.Domain/Migrations/: 20201208194631_Initial.Designer.cs  20201208194631_Initial.cs  20201210132249_RemoveActivityTagLinkEntitty.Designer.cs  20201210132249_RemoveActivityTagLinkEntitty.cs  20201210172254_AddColumnsUserEntity.Designer.cs  20201210172254_AddColumnsUserEntity.cs  20201210175510_ChangeUserName.Designer.cs  20201210175510_ChangeUserName.cs  20201211002031_RenameUsername.Designer.cs  20201211002031_RenameUsername.cs  20201213002905_Activity-User-UserAcrivity.Designer.cs  20201213002905_Activity-User-UserAcrivity.cs  20201213195541_ChangePartiAndMyActivity.Designer.cs  20201213195541_ChangePartiAndMyActivity.cs  20201218034701_AddDateofActivity.Designer.cs  20201218034701_AddDateofActivity.cs  20201221005420_RenameDateOfStartActivity.Designer.cs  20201221005420_RenameDateOfStartActivity.cs  20201222170003_Renaming_ActivityUserToParticipantsTicket.Designer.cs  20201222170003_Renaming_ActivityUserToParticipantsTicket.cs  20201222211841_RenamingIsParticipant.Designer.cs  20201222211841_RenamingIsParticipant.cs  LdsContextModelSnapshot.cs
LetsDoStuff.Domain/Models/: Activite.cs  Activity.cs  ActivityAttandingUser.cs  ActivityParticipant.cs  ActivityTag.cs  ActivityUser.cs  MayParticipante.cs  ParticipantsTicket.cs  Tag.cs  User.cs
LetsDoStuff.Domain/Models/DTO/: ActivityCreatorResponse.cs  ActivityResponse.cs  CreateActivityCommand.cs  CreateUserCommand.cs  GetActivitiesQueryResult.cs  GetUserByUserNameQueryResult.cs  RegisterRequest.cs  UserResponse.cs  UserSettingsResponse.cs
LetsDoStuff.UnitTests/: LetsDoStuff.UnitTests.csproj  UnitTest1.cs
LetsDoStuff.UnitTestsForTL-004/: LetsDoStuff.UnitTestsForTL-004.csproj  UnitTest1.cs
LetsDoStuff.WebApi/: CustomOperationFilter.cs  LetsDoStuff.WebApi.csproj  Program.cs  SampleHub.cs  Startup.cs  appsettings.json
LetsDoStuff.WebApi/Authentefication/: AuthOptions.cs
LetsDoStuff.WebApi/Controllers/: AcceptionController.cs  AccountController.cs  ActivitesControllers.cs  ActivityController.cs  CreateActivityRequest.cs  MyFilterQueryValidator.cs  ParticipantAcceptorController.cs  ParticipationAccepterController.cs  ParticipationController.cs  ParticipationRequesterController.cs  ParticipationRequestorController.cs  SubscribingController.cs  TestController.cs  UserContoller.cs  UserController.cs
LetsDoStuff.WebApi/Hubs/: ParticipationHub.cs
LetsDoStuff.WebApi/Properties/: launchSettings.json
LetsDoStuff.WebApi/Services/: AcceptionService.cs  ActivityManager.cs  HubNotifier.cs  IActivityService.cs  ISubscribingService.cs  IUserService.cs  ParticipantAcceptorService.cs  ParticipationAccepterService.cs  ParticipationRequesterService.cs  ParticipationRequestorService.cs  ParticipationService.cs  SubscribingManager.cs  SubscribingService.cs  UserService.cs
LetsDoStuff.WebApi/Services/DTO/: AcceptRejectRequest.cs  ActivitiesResponse.cs  ActivityCreatorResponse.cs  ActivityResponse.cs  CreateActivityCommand.cs  EditUserSettingsCommand.cs  EditUserSettingsRequest.cs  MayParticipationResponse.cs  ParticipantResponse.cs  ParticipationRequest.cs  ParticipationResolutionRequest.cs  ParticipationResponse.cs  ParticipationResponseForCreator.cs  ParticipationResponseForUser.cs  RegisterRequest.cs  TagResponse.cs  UpdateUserCommand.cs  UserResponse.cs  UserSettingsResponse.cs
LetsDoStuff.WebApi/Services/Interfaces/: IAcceptionService.cs  IActivityService.cs  IHubNotifier.cs  IParticipantAcceptorService.cs  IParticipationAccepterService.cs  IParticipationRequesterService.cs  IParticipationRequestorService.cs  IParticipationService.cs  ISubscribingService.cs  IUserService.cs
LetsDoStuff.WebApi/SettingsForAuth/: AuthConstants.cs  AuthOptions.cs  AuthParam.cs  CustomUserIdProvider.cs  LoginRequest.cs
LetsDoStuff.WebApi/SettingsForAuthJwt/: LoginRequest.cs  UserClaimIdentity.cs
frontend/letsdostuff.frontend/: .eslintcache  .gitignore  package-lock.json  package.json
frontend/letsdostuff.frontend/public/: index.html
frontend/letsdostuff.frontend/src/: App.js  Routes.js  index.css
frontend/letsdostuff.frontend/src/clients/: Notifier.js  netClients.js
frontend/letsdostuff.frontend/src/containers/: Activities.css  Activities.js  ActivityCard.js  ActivityDetails.css  ActivityDetails.js  CommonStyles.css  CreateActivity.css  CreateActivity.js  Home.js  Login.js  Participations.js  Registration.css  Registration.js  StatusNotification.js  UserProfile.js  UserSettings.css  UserSettings.js
frontend/letsdostuff.frontend/src/helpers/: authHeader.js
